[33mcommit 22e1289e0290f49ef623101a3eafaa708c0f2353[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rumbleroii <mrithik2010@gmail.com>
Date:   Thu Nov 4 01:27:54 2021 +0530

    Implemented email verfication and account creation

[33mcommit 7dd0e47495270019dfa389ffb9a9e6e49c6ecaba[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Sat Oct 30 23:36:11 2021 +0530

    updates

[33mcommit 919dc504fc574765c223f770faeb061a828fd67f[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Fri Oct 1 08:46:24 2021 +0530

    implemented clubs, badges

[33mcommit 856885f0e7549dec4af9274305e4d83d6438b6f5[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Fri Oct 1 08:17:33 2021 +0530

    implemented profiles module - experience

[33mcommit e3a3b5ebf5ed13813c4ef7c1060dae0d9c71d530[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Thu Sep 30 05:12:59 2021 +0530

    profile and user schema

[33mcommit 116e708eb861ed4d5f6887dccae775d5e5f84629[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Thu Sep 30 02:58:51 2021 +0530

    delete unwanted users

[33mcommit ca4f502878b8afe0807443a1b68d4a86d7ac7500[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Thu Sep 30 00:58:26 2021 +0530

    Institute email check included

[33mcommit b286f0cfc8421643219f1623ea91e43b894401b4[m
Merge: ea50e54 f037a17
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Wed Sep 29 18:01:20 2021 +0530

    Merge branch 'main' of https://github.com/Bhagyatrivedi27/cii-forum into main

[33mcommit ea50e544d636b948632ec115dcb7fe605e3ab245[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Wed Sep 29 18:00:52 2021 +0530

    auth middleware

[33mcommit f037a17084acf12b9716367f204a5523688f3db2[m
Author: Bhagya Trivedi <53113456+Bhagyatrivedi27@users.noreply.github.com>
Date:   Wed Sep 29 17:45:57 2021 +0530

    Delete node_modules directory

[33mcommit aafaa6c681dfd0ae06315f2297464f256bd1cb9c[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Wed Sep 29 17:31:26 2021 +0530

    jwt imp

[33mcommit 7015d0e96b6efbeea804cc5ccaa1a8325f47b995[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Wed Sep 29 17:10:15 2021 +0530

    first load

[33mcommit 5e0a435a58bc32e74141db98f00f681f0177fbce[m
Author: bhagyatrivedi27 <bhagyatrivedi20273@gmail.com>
Date:   Wed Sep 29 17:09:23 2021 +0530

    inital push
